---
title: Using window functions after a GROUP BY clause
author: Amit Grinson
date: '2023-06-15'
layout: single
slug: window-function-with-groupby
categories: [SQL]
tags: [SQL, window]
subtitle: 'Leveraging window functions following a group by clause'
summary: 'A short overview of how to use window functions within a group by query. Going over 3 examples that help illustrate how to combine the two, as well as a better understanding the order of opertaions in SQL'
featured: yes
projects: []
format: hugo-md
editor_options: 
  chunk_output_type: inline
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE, eval = TRUE)
```


```{r, eval = FALSE, echo = FALSE}
payments <- read.csv('content/blog/window-function-with-groupby/payments.csv', colClasses = c('numeric', 'character', 'Date', 'numeric'))

dbWriteTable(conn = sqlconn, 'payments', payments, field.types = c(user_id = 'INT', payment_id = 'VARCHAR(12)',payment_date = 'DATE', amount = 'DECIMAL(5,2)' ), overwrite = TRUE)

users <- read.csv('content/blog/window-function-with-groupby/users.csv')

dbWriteTable(conn = sqlconn, 'users', users, field.types = c(user_id = 'INT', country = 'VARCHAR(2)'), overwrite = TRUE)
```

### Intro

I've been using both `GROUP BY` & Window functions for a while now, but for some reason I never thought of combining them. Maybe I tried once and used it wrong, got an error and felt intimidated since. 

Not long ago I encountered a Stackoverflow answer that used a window function & Group by in the same query, and more recently I saw [Ram Kedem] use it to solve a question from a set of questions he posted online. I really liked the use there mainly because I initially solved it in a more cumbersome way, so his solution seemed elegant and informative.

I've since started playing with the two more, so much that I also decided to go ahead and buy a book about it — ["T-SQL Window Functions: For data analysis and beyond"](https://www.amazon.com/gp/product/0135861446/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1).

This post is about some experimentation I played around, and what it taught me about order of operations in a SQL query. We'll start from a basic use case, move to a little more complex and end with what seems as an unintended use case. I'm not that well versed in the SQL infrastructure to state it's an unindetend use, but I have to admit it just doesn't seem right (though it is pretty cool how we'll use it!).

> Basic knowledge in both SQL aggregations and window functions is required. I will not be going over their structure.

Alright then, let's begin!

### Our Data

Similar to many recent posts of mine, we'll be looking at payments information. We also have in another table some information about the users, specifically their countries. Here's a brief glimpse of our data:

<details>
<summary>Setting up a SQL connection in R</summary>

Since I write my blog posts using R, we need to setup a SQL connection to our SSMS localhost. We can do it with the following, and then moving forward just write SQL syntax in a regular code chunk.

```{r}
library(odbc)
library(DBI)

sqlconn <- dbConnect(odbc(),
                      Driver = "SQL Server",
                      Server = "localhost\\SQLEXPRESS",
                      Database = "window_groupby")
```

</details>

```{sql, connection = 'sqlconn'}
SELECT TOP 5 * 
FROM USERS U 
LEFT JOIN PAYMENTS P ON P.USER_ID = u.user_id;
```

Great, this will enable us TO aggregate while maintaining other columns we'll manipulate in our window functions. Speaking of them, let's go ahead and start experimenting.


### Classic order by

So the first and pretty simple example would be to add simple window function in the `ORDER BY` clause *after* an aggregation occurred. That is, sort the output by the evaluation of a window function, for example:

```{sql connection='sqlconn'}
SELECT u.user_id,
  u.Country,
  SUM(amount) as total_funds
FROM USERS U 
LEFT JOIN PAYMENTS P ON P.USER_ID = u.user_id
GROUP BY u.user_id, u.country
ORDER BY COUNT(*) OVER (PARTITION BY country) DESC 
```

The interesting thing to notice here is that the output is sorted by the frequency of a country in our outputted data. In this case, we have 3 Israeli users and thus that country appears on top. I find this useful when I aggregate data for users and what interests me is another parameter I used in the group by, sorting the output using that (for example similar passwords). 

If you've run a few window functions you probably used this method; maybe also in a group by query. We got the easy part of the way, let's move forward to some deeper diving in.

### Ranking for additional filters

Let's assume you want to aggregate data, and then take the top X rows for each group. I've actually encountered this (what we'll see shortly) in a stackoverflow answer and later in one of [Ram Kedem](https://ramkedem.com/en/)'s online stream. It was only when I played with it that I understood more how to use it.

So relating to our data, let's return users receiving the most funds within a given country.

```{sql connection='sqlconn'}
WITH users_sum as (
SELECT u.user_id,
  u.Country,
  SUM(amount) AS total_funds,
  DENSE_RANK() OVER(PARTITION BY COUNTRY ORDER BY SUM(amount) DESC) as rnk
FROM USERS U 
LEFT JOIN PAYMENTS P ON P.USER_ID = u.user_id
GROUP BY u.user_id, u.country
)

SELECT user_id,
  Country,
  total_funds
FROM USERS_SUM
where rnk = 1
```

Nice! 

The interesting part for our discussion (and the purpose of this blog post) is the following line to create the `rnk` column:

```{sql connection='sqlconn', eval =FALSE}
DENSE_RANK() OVER(PARTITION BY COUNTRY ORDER BY SUM(amount) DESC) as rnk
```

What's interesting here is that we use the aggregate value of the group by, `SUM(Amount)`, within our new column that's a window function.

Now I'm not a SQL Server savvy, but here's my understanding of it from also reading Itzik Ben-Gan's book. To better understand this, here's a quick reminder of the order of operations in SQL:

1. `FROM`

...

2. `GROUP BY`

3. `HAVING`

4. `SELECT`

5. `ORDER BY`

Following the `FROM` and others, Window functions are evaluated in the `SELECT` statement but separate from the `GROUP BY` operation statements. Itzik Ben-Gan in his book XXX describes this very well, where we can think of the two - When the aggregation happens with a `GROUP BY` and the window functions - occurring in two different contexts. 

XXX QUOTE? XXX


The `GROUP BY` occurs, we `SELECT` the relevant columns we want in our aggregation, and any window function in the `SELECT` is **evaluated on the post-aggregated data!**

### Aggregating the Aggregated data

The previous example opens up an opportunity to use our aggregate results within a window function. There we used it as an ordering clause in a window function, but can we use other forms of aggregation within the window function that reference the previous aggregation? That is, **aggregated what we just aggregated?**

Let's take an example to better explore this: How would you aggregate the total amount each user received, and the proportion of that amount out of the total funds for all users? And more specifically, can you do this in one query?

Well you can, let's have a look:

```{sql connection='sqlconn'}
SELECT u.user_id,
  u.Country,
  SUM(amount) AS total_funds,
  SUM(amount) / SUM(SUM(amount)) OVER() * 100 AS pct_funds
FROM USERS U 
LEFT JOIN PAYMENTS P ON P.USER_ID = u.user_id
GROUP BY u.user_id, u.country
ORDER BY pct_funds DESC
```

Et Voila!

Though this seems like weird syntax it's valid nonetheless.

Let's break our important code line:

```{sql connection='sqlconn', eval = FALSE}
SUM(amount) / SUM(SUM(amount)) OVER() * 100 AS pct_funds
```

The first `SUM(amount)` is an aggregation from our intial `GROUP BY` clause we have. That's the total_funds for each variable. The second part `SUM(SUM(amount)) OVER()` might take a few readings to grasp but is something as follows: The most inner `SUM(amount)` references our GROUP BY aggregation as before, this is wrapped within an outer `SUM` that invokes a window function with the `OVER()` command. 

Basically we're dividing each user's funds that we *just* aggregated by the total funds of all users, which is calculated as window function of summing all users aggregated funds. We finalize it by multiplying with 100 to get a percentage value.

Personally, this was mind blowing when I played around with this and realized this worked. I initially got it wrong and thought it worked, realized my mistake and got dissaopinted only to later succeed. Only then did the order of operations for a given query with Window functions and Grouping actually clicked.

### Closing notes

First off, I highly recommend Itzik Ben-Gan's book. I bought it when I learned what I shared in this blog post and realized that I actually don't think I really know Window functions; despite using them in many ways. The book is fantastic and addresses a lot of topics ranging from basics of a window function to optimization. What I address in this post - The relationship between `GROUP BY` AND Window Functions - is a very small section of the book; he covers so much more and I highly recommend. I feel like the way I use window functions efficiently has improved (and I'm only 1-2 chapters in!).

The second thing I'd like to share is about my discovery of this and why it was exciting. I love learning new things, I imagine most of us do. I've learned [correlated sub-queries](https://www.amitgrinson.com/blog/review-of-an-sql-interview-question/) a while back that was cool, [recursive CTE's](https://www.amitgrinson.com/blog/follow-the-money-with-a-recursion/), using things such as `CROSS/OUTER APPLY` and more. But they've all been new concepts altogether, so it was a different kind of excitement compared to what I shared here.

I've been using the `GROUP BY` clause since I started writing SQL a few years ago, and window functions not much after. I became better at both, learned how to maximize the use of both and general tips and tricks. However this understanding I hopefully was able to convey in the post was a new kind of learning: It was taking what seemed as two concepts I continuously used and learn more about both separately and relationship together. When are they actually evaluated in the query plan and how I can leverage that for my use. I usually avoided window function when I grouped the data so this definitely changed how I approach analytical tasks in SQL. It was definitely exciting to extend my knowledge in a domain I thought I already was good at.





```{r echo = FALSE}
dbDisconnect(sqlconn)
```

