C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Fetc%2FRcmd_environ="A1097DB1"
C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Fetc%2FRconsole="83B9D929"
C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Fetc%2Frepositories="1482568D"
C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Flibrary%2Fbase%2Fhtml%2FSys.localeconv.html="2A7839A1"
C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Flibrary%2Fbase%2Fhtml%2Flocales.html="824C3C7E"
C%3A%2FUsers%2Famitl%2FDesktop%2Fcollage.R="DEEFB076"
C%3A%2FUsers%2Famitl%2FDesktop%2Fmapping-bomb-shelters%2Findex.Rmd="D17D465F"
C%3A%2FUsers%2Famitl%2FDownloads%2Fcv-master%2Fcv-master%2Fresume.Rmd="CE79642E"
C%3A%2FUsers%2Famitl%2FR_code%2FJO%2Fadding_na%2Fadding_na.R="39071C7A"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2FMarathon_Records%2Fmarathon_blog.Rmd="AA1733DE"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2FMarathon_Records%2Fmarathon_runs.R="7517587C"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Fbeer_sheva_municipality%2Fmapping_bomb_shelters%2F2019-11-15-r-rmarkdown.Rmd="627CBA2C"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Fgrades%2Fcode%2Forganizing_grades.R="C23C0E6C"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Ftelegram%2Ftelegram_attempt.R="15DD4BFD"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Ftweet_analysis%2Ftidytext_ch1.Rmd="A9C33813"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Ftweet_analysis%2Ftwitter.R="7F3BE58E"
C%3A%2FUsers%2Famitl%2FR_code%2FTidyTuesday%2F2019%2FWeek53_tidytuesday_tweets%2Ftidytuesday_tweets.R="95621412"
C%3A%2FUsers%2Famitl%2FR_code%2FTidyTuesday%2FREADME.md="FF3F4636"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2F.Rhistory="62A7D5F3"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fconfig%2F_default%2Fmenus.toml="BA33A0DC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fconfig%2F_default%2Fparams.toml="B18A27CD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fconfig.toml="D27CED72"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1A9A3B24"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fabout.md="2A15DCE4"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fcontact.md="E7C009B2"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fexperience.md="E4CB0A2"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Ffeatured.md="C362CC86"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fhero.md="EFFDED8D"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Findex.md="799ABE83"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fposts.md="6D9545D0"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="44AAA230"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-01-12-mapping-bomb-shelters.Rmd="9454FA7"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-01-12-mapping-shelters-in-the-midst-of-a-missiles-attack%2F2020-01-12-mapping-shelters-in-the-midst-of-a-missiles-attack.Rmd="5B9BF1DC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-01-12-mapping-shelters-in-the-midst-of-a-missiles-attack.Rmd="7BAFC8C4"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-01-13-eliud-kipchoge-breaking-the-two-hour-marathon-barrier.Rmd="439390D5"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-02-03-the-tidytuesday-project.Rmd="2938B728"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-02-07-eliud-kipchoge-breaking-the-two-hour-marathon-barries.Rmd="7D6A8D31"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-02-15-making-updating-exam-grades-easy-with-r.Rmd="498BA197"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-03-09-israeli-elections-on-twitter.Rmd="11E7930E"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F_index.md="31579598"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2F.Rhistory="BDA127E9"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2F2019-11-15-mapping-shelters-in-the-midst-of-a-missiles-attack.Rmd="857EDFEE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2F2020-01-12-mapping-shelters-in-the-midst-of-a-missiles-attack.Rmd="72BBDB93"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2Findex.Rmd="FA982663"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Felections-twitter%2F2020-03-09-israeli-elections-on-twitter.Rmd="BB838AAE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kichoge%2F.Rhistory="BEE560DE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kichoge%2Findex.Rmd="B3E7A458"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kichoge%2Ftoc.r="91D9A182"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kipchoge%2Findex.Rmd="6C461D4E"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kipchoge-breaking-the-two-hour-marathon-barries%2Findex.Rmd="56B215F3"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fmapping-bomb-shelters%2F2020-01-12-mapping-bomb-shelters.Rmd="53AD72DE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fmapping-bomb-shelters%2F2020-01-12-mapping-bomb-shelters.html="68B0CEA2"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fmapping-bomb-shelters%2Findex.Rmd="F1440C73"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fmapping-bomb-shelters%2Findex.html="58EEE7A6"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Ftidytuesday%2Findex.Rmd="C3EF84AD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fupdate-exam-grades-easy-with-r%2Findex.Rmd="3262A75A"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="AE075EC5"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fprivacy.md="D7D72E4D"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpublication%2F_index.md="FBE99EFF"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fterms.md="214BD9CE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fnetlify.toml="E657FB2B"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2F.gitignore="34A27685"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2FREADME.md="7622175C"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Famit.toml="63B06DB6"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fclassic.toml="ABC3ADBD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fminimal.toml="E13065BD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Frose.toml="ACF316CC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8BA5CA3D"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fprivacy.md="D3992094"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Ftalk%2Fexample%2Findex.md="5699BFF9"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2F404.html="5FE34B62"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="C91F19D3"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fnavbar.html="D2141D6A"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_author.html="1894861C"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_footer.html="2D48843"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="7797A3DC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fslider.html="3D115062"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fnetlify.toml="A3892FCC"
C%3A%2FUsers%2Famitl%2FR_code%2Fcv-master%2Fcv.Rmd="500A9C7A"
C%3A%2FUsers%2Famitl%2FR_code%2Fcv-master%2Findex.Rmd="93C2B417"
C%3A%2FUsers%2Famitl%2FR_code%2Fcv-master%2Fresume.Rmd="5F362499"
C%3A%2FUsers%2Famitl%2FR_code%2Frandom_examples%2Fggtext_eamples.R="949D3F90"
~%2F.Renviron="A0D63D99"
