C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fconfig%2F_default%2Fparams.toml="B18A27CD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fconfig.toml="D27CED72"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1A9A3B24"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fabout.md="2A15DCE4"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fcontact.md="E7C009B2"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fhero.md="EFFDED8D"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Findex.md="799ABE83"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fprivacy.md="D7D72E4D"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fterms.md="214BD9CE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fnetlify.toml="E657FB2B"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2F.gitignore="34A27685"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fnetlify.toml="A3892FCC"
