C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Fetc%2FRcmd_environ="A1097DB1"
C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Fetc%2FRconsole="83B9D929"
C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Fetc%2Frepositories="1482568D"
C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Flibrary%2Fbase%2Fhtml%2FSys.localeconv.html="2A7839A1"
C%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Flibrary%2Fbase%2Fhtml%2Flocales.html="824C3C7E"
C%3A%2FUsers%2Famitl%2FDesktop%2Fcollage.R="DEEFB076"
C%3A%2FUsers%2Famitl%2FDesktop%2Findex.Rmd="D548FA48"
C%3A%2FUsers%2Famitl%2FDesktop%2Fmapping-bomb-shelters%2Findex.Rmd="D17D465F"
C%3A%2FUsers%2Famitl%2FDownloads%2Fcv-master%2Fcv-master%2Fresume.Rmd="CE79642E"
C%3A%2FUsers%2Famitl%2FR_code%2FJO%2Fadding_na%2Fadding_na.R="39071C7A"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2FMarathon_Records%2Fmarathon_blog.Rmd="AA1733DE"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2FMarathon_Records%2Fmarathon_runs.R="7517587C"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Fbeer_sheva_municipality%2Fmapping_bomb_shelters%2F2019-11-15-r-rmarkdown.Rmd="627CBA2C"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Fgrades%2Fcode%2Forganizing_grades.R="C23C0E6C"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Fscraping-news-articles%2Fnews.R="95B3B1B5"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Ftelegram%2Ftelegram_attempt.R="15DD4BFD"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Ftfidf%2Ftfidf.Rmd="C9F5A4C3"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Ftweet_analysis%2Ftidytext_ch1.Rmd="A9C33813"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Ftweet_analysis%2Ftwitter.R="7F3BE58E"
C%3A%2FUsers%2Famitl%2FR_code%2FProjects%2Fword-movement%2Fglobal-movement.R="57A70E90"
C%3A%2FUsers%2Famitl%2FR_code%2FTidyTuesday%2F2019%2FWeek53_tidytuesday_tweets%2Ftidytuesday_tweets.R="95621412"
C%3A%2FUsers%2Famitl%2FR_code%2FTidyTuesday%2F2020%2Fweek17_gdpr%2Fgdpr.R="9E4FE5D7"
C%3A%2FUsers%2Famitl%2FR_code%2FTidyTuesday%2F2020%2Fweek19_ac%2Fweek10-ac.Rmd="7A9B7588"
C%3A%2FUsers%2Famitl%2FR_code%2FTidyTuesday%2FREADME.md="FF3F4636"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2F.Rhistory="62A7D5F3"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fconfig%2F_default%2Fmenus.toml="BA33A0DC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fconfig%2F_default%2Fparams.toml="B18A27CD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fconfig.toml="D27CED72"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1A9A3B24"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fabout.md="2A15DCE4"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fcontact.md="E7C009B2"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fdemo.md="AD76BF52"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fexperience.md="E4CB0A2"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Ffeatured.md="C362CC86"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fgallery%2Findex.md="94E9BC1E"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fhero.md="EFFDED8D"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Findex.md="799ABE83"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fpeople.md="94A58120"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fposts.md="6D9545D0"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Fslider.md="67572D99"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fhome%2Ftalks.md="E5EC138E"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="44AAA230"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-01-12-mapping-bomb-shelters.Rmd="9454FA7"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-01-12-mapping-shelters-in-the-midst-of-a-missiles-attack%2F2020-01-12-mapping-shelters-in-the-midst-of-a-missiles-attack.Rmd="5B9BF1DC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-01-12-mapping-shelters-in-the-midst-of-a-missiles-attack.Rmd="7BAFC8C4"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-01-13-eliud-kipchoge-breaking-the-two-hour-marathon-barrier.Rmd="439390D5"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-02-03-the-tidytuesday-project.Rmd="2938B728"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-02-07-eliud-kipchoge-breaking-the-two-hour-marathon-barries.Rmd="7D6A8D31"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-02-15-making-updating-exam-grades-easy-with-r.Rmd="498BA197"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-03-09-israeli-elections-on-twitter.Rmd="11E7930E"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-04-24-learning-tfdidf-with-cannabis-effects.Rmd="7089AE9B"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2F_index.md="31579598"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2F.Rhistory="BDA127E9"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2F2019-11-15-mapping-shelters-in-the-midst-of-a-missiles-attack.Rmd="857EDFEE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2F2020-01-12-mapping-shelters-in-the-midst-of-a-missiles-attack.Rmd="72BBDB93"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2Findex.Rmd="FA982663"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Felections-twitter%2F2020-03-09-israeli-elections-on-twitter.Rmd="BB838AAE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Felections-twitter%2Findex.Rmd="72DBF2C7"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kichoge%2F.Rhistory="BEE560DE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kichoge%2Findex.Rmd="B3E7A458"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kichoge%2Ftoc.r="91D9A182"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kipchoge%2Findex.Rmd="6C461D4E"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Feliud-kipchoge-breaking-the-two-hour-marathon-barries%2Findex.Rmd="56B215F3"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fmapping-bomb-shelters%2F2020-01-12-mapping-bomb-shelters.Rmd="53AD72DE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fmapping-bomb-shelters%2F2020-01-12-mapping-bomb-shelters.html="68B0CEA2"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fmapping-bomb-shelters%2Findex.Rmd="F1440C73"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fmapping-bomb-shelters%2Findex.html="58EEE7A6"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fsharing-interactive-charts%2Findex.Rmd="B12B5642"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fsharing-interactive-graphs%2Findex.Rmd="77C3D2A1"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Ftidytuesday%2Findex.Rmd="C3EF84AD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fupdate-exam-grades-easy-with-r%2Findex.Rmd="3262A75A"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="AE075EC5"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fprivacy.md="D7D72E4D"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fpublication%2F_index.md="FBE99EFF"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fslides%2Fexample%2Findex.md="4F34320F"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Ftalk%2F_index.md="17136014"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Ftalk%2Fisrael-2050%2Findex.Rmd="F802F464"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Ftalk%2Fisrael-2050%2Findex.html="8D8BBF1"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fcontent%2Fterms.md="214BD9CE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Findex.Rmd="3705E0FE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fnetlify.toml="E657FB2B"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2F.gitignore="34A27685"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2FREADME.md="7622175C"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Famit.toml="63B06DB6"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fclassic.toml="ABC3ADBD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fminimal.toml="E13065BD"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Frose.toml="ACF316CC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8BA5CA3D"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fprivacy.md="D3992094"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Ftalk%2Fexample%2Findex.md="5699BFF9"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2F404.html="5FE34B62"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="C91F19D3"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fli_card.html="9949C908"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fnavbar.html="D2141D6A"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_author.html="1894861C"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_footer.html="2D48843"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_metadata.html="6D605703"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_metadata_authors.html="13E105FA"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="7797A3DC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_head.html="D8A35219"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="EA6F8FFE"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fslider.html="3D115062"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fnetlify.toml="A3892FCC"
C%3A%2FUsers%2Famitl%2FR_code%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Ftheme.toml="BCCE152D"
C%3A%2FUsers%2Famitl%2FR_code%2Fcv-master%2FAL_resume.Rmd="57F2ED1E"
C%3A%2FUsers%2Famitl%2FR_code%2Fcv-master%2Fcv.Rmd="500A9C7A"
C%3A%2FUsers%2Famitl%2FR_code%2Fcv-master%2Findex.Rmd="93C2B417"
C%3A%2FUsers%2Famitl%2FR_code%2Fcv-master%2Fresume.Rmd="5F362499"
C%3A%2FUsers%2Famitl%2FR_code%2Frandom_examples%2Fggtext_eamples.R="949D3F90"
C%3A%2FUsers%2Famitl%2FR_code%2Freplications%2FREADME.md="97B6E861"
C%3A%2FUsers%2Famitl%2FR_code%2Freplications%2Fbig5-replication%2FREADME.md="226FA590"
C%3A%2FUsers%2Famitl%2FR_code%2Freplications%2Fbig5-replication%2Fcode.Rmd="E2AF0AC"
C%3A%2FUsers%2Famitl%2FR_code%2Fslides%2Fslides-israel-2050%2Frmarkdown_eg%2Frmarkdown_eg.Rmd="854FD3A3"
~%2F.Renviron="A0D63D99"
~%2FProjects%2FREADME.md="13FDE37F"
~%2FProjects%2Fpoint-distance%2Fpoint_distance.R="238ED0DD"
~%2FProjects%2Ftfidf%2Ftfidf.Rmd="57F4B538"
~%2FRandom%2FUse-of-tits%2Fprotest-tit.R="10E95AD4"
~%2FRandom%2Fkableextra%2Fpost.Rmd="A5679CA5"
~%2FThesis%2FMain%2Fthesis-analysis.Rmd="3E3BFD3D"
~%2FThesis%2FPilot-analysis%2FR%2FPilot-survey.Rmd="5F420669"
~%2FThesis%2FPilot-analysis%2FR%2Fappendix-elaborated-analysis.Rmd="1EFB6D90"
~%2FThesis%2FPilot-analysis%2FR%2Fappendix-functions.R="09A83348"
~%2FThesis%2FThesis%2Fthesis-analysis.Rmd="42F59EB4"
~%2FThesis%2Fcode%2F00_functions_cronbach.R="F624E02E"
~%2FThesis%2Fcode%2F01_pilot_prep_data.R="4131AA69"
~%2FThesis%2Fcode%2F02_main_prep_data.R="4E0FE2F2"
~%2FThesis%2Fpilot-analysis%2FR%2FPilot-survey.Rmd="05FABF95"
~%2FThesis%2Fpilot-analysis%2FR%2Fappendix-elaborated-analysis.Rmd="3AC7A886"
~%2FThesis%2Fpilot-analysis%2FR%2Fappendix-functions.R="6B929008"
~%2FTidyTuesday%2F2020%2Fweek20_volcano%2Fweek20_volcano.R="29C56557"
~%2FTidyTuesday%2F2020%2Fweek53_tweetdata%2Ftweet_2020.R="4885FEF6"
~%2FTidyTuesday%2FREADME.md="DFD296C7"
~%2FTidyTuesday%2Fpackages-plot.R="0F292DE9"
~%2Famitlevinson.com%2F.gitignore="DFE91C07"
~%2Famitlevinson.com%2FREADME.md="48BE504B"
~%2Famitlevinson.com%2Fassets%2Fscss%2Fcustom.scss="740729A9"
~%2Famitlevinson.com%2Fconfig%2F_default%2Fmenus.toml="FE71F71D"
~%2Famitlevinson.com%2Fconfig%2F_default%2Fparams.toml="BB298E20"
~%2Famitlevinson.com%2Fconfig.toml="21C71524"
~%2Famitlevinson.com%2Fcontent%2FData-visualization%2F_index.Rmd="5587B110"
~%2Famitlevinson.com%2Fcontent%2FData-visualization%2F_index.md="503A7DCD"
~%2Famitlevinson.com%2Fcontent%2FIdentifying-packages-used-for-Tidytuesday2%2F2021-01-01-hi-hugo%2Findex.Rmd="2EF87A8D"
~%2Famitlevinson.com%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8DA5B56B"
~%2Famitlevinson.com%2Fcontent%2Fcourses%2F_index.md="159CB79A"
~%2Famitlevinson.com%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="5E43A937"
~%2Famitlevinson.com%2Fcontent%2Fhome%2Fabout.md="C6ACA068"
~%2Famitlevinson.com%2Fcontent%2Fhome%2Fdemo.md="7073F26E"
~%2Famitlevinson.com%2Fcontent%2Fhome%2Ffeatured.md="8CAD0C0F"
~%2Famitlevinson.com%2Fcontent%2Fhome%2Fhero.md="6867198A"
~%2Famitlevinson.com%2Fcontent%2Fhome%2Findex.md="EA3B9B38"
~%2Famitlevinson.com%2Fcontent%2Fhome%2Fposts.md="B19017DD"
~%2Famitlevinson.com%2Fcontent%2Fhome%2Fpublications.md="EB01CF45"
~%2Famitlevinson.com%2Fcontent%2Fhome%2Ftalks.md="F4DB7737"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-05-30-learning-tfidf-with-political-theorists.Rmd="2B850D20"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-07-08-uncertainty-in-the-israel-lottery.en.Rmd="9786CF9B"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-07-21-printing-categorical-variables-questions-with-kableextra.en.Rmd="ED65CB5F"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-09-23-my-year-in-r.en.Rmd="9026E86B"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2020-10-14-my-year-in-r.en.Rmd="0008866E"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2021-01-01-github-actions-with-tidytuesday%2Findex.Rmd="23FC3A1E"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2021-01-01-hi-hugo%2Findex.Rmd="10BF544E"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2021-01-01-test%2Findex.en.Rmd="82868FF2"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F2021-05-31-%2Findex.en.Rmd="C6FEF84E"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F30DayMapChallenge%2Findex.Rmd="9DB73794"
~%2Famitlevinson.com%2Fcontent%2Fpost%2FAutomated-plot-with-github-actions%2Findex.Rmd="BC5D8072"
~%2Famitlevinson.com%2Fcontent%2Fpost%2FWhat%20packages%20do%20I%20use%20for%20Tidytuesday%2Findex.Rmd="976F147E"
~%2Famitlevinson.com%2Fcontent%2Fpost%2FWhat-packages-do-I-use-for-Tidytuesday%2Findex.Rmd="7CC7D247"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fab-testing-my-website%2Findex.Rmd="96E9ED32"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fbomb-shelters%2Findex.Rmd="E475A022"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Felections-twitter%2Findex.Rmd="958D3B60"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fice-cream-locations%2Findex.Rmd="6BC253AC"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Flearning-tfidf-with-political-theorists%2Findex.Rmd="6B9DB33A"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fmy-year-in-r%2F2020-10-14-my-year-in-r.en.Rmd="E54F717F"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fmy-year-in-r%2Findex.Rmd="58BA18BA"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fprinting-categorical-variables-questions-with-kableextra%2Findex.Rmd="BB38E8FE"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fprinting-survey-table%2Findex.Rmd="FAA76BC6"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fraspberrypi-and-twitterbot%2Findex.Rmd="72BCF73E"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fraspberrypi-and-twitterbot%2Findex.en.Rmd="026CD24E"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fsharing-interactive-graphs%2Findex.Rmd="A471B0C3"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Ftidytuesday%2Findex.Rmd="D966DB42"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Funcertainty-in-the-israel-lottery%2Findex.Rmd="E6BF31AE"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Funcertainty-in-the-israeli-lottery%2Findex.Rmd="3F1AB2B5"
~%2Famitlevinson.com%2Fcontent%2Fpost%2Fupdate-exam-grades-easy-with-r%2Findex.Rmd="4C7DD6E5"
~%2Famitlevinson.com%2Fcontent%2Fpublication%2F_index.md="B10C654E"
~%2Famitlevinson.com%2Fcontent%2Fslides%2Fexample%2Findex.md="662FC3F7"
~%2Famitlevinson.com%2Fcontent%2Ftalk%2F_index.md="D2FF5674"
~%2Famitlevinson.com%2Fcontent%2Ftalk%2Fisrael-2050%2Findex.Rmd="2176423F"
~%2Famitlevinson.com%2Fdata%2Ffonts%2Famit.toml="80962918"
~%2Famitlevinson.com%2Findex.Rmd="FFB55EE7"
~%2Famitlevinson.com%2Flayouts%2Fpartials%2Fsite_footer.html="5F96A655"
~%2Famitlevinson.com%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="5B16344C"
~%2Famitlevinson.com%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="7BE13635"
~%2Famitlevinson.com%2Fnetlify.toml="05291FF8"
~%2Famitlevinson.com%2Fstatic%2Fbuild.R="8C965F43"
~%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Farchetypes%2Fauthors%2F_index.md="AD0C9BF5"
~%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="DD6614A"
~%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="D5B9D839"
~%2Famitlevinson.com%2Fthemes%2Fhugo-academic%2Fi18n%2Fid.yaml="261E8CDB"
~%2Famitlevinson.com%2Fworkflows%2Frebase.yml="D3F6B6B3"
~%2Fdrafts%2Fgeometric-lottery%2Fgeometric-lottery.Rmd="2942C9C0"
~%2Fdrafts%2Fgolda%2Fgolda-icecreams.R="336481C5"
~%2Fthesis_related%2Fother%2Fcannabs_il_trends.R="EEEB0284"
~%2Fthesis_related%2Fother%2Fgoogle_news.R="D49548CD"
~%2Fthesis_related%2Fother%2Ftelegram_telegrass_trends.R="EBBB9FCD"
